#
RESULT_FOLDER=ci_result

# Dynamic
JSCPD_FOLDER=ci_result/jscpd
JSCPD_JSON_SUMMARY_FOLDER=ci_result/jscpd/json

TAILOR_FOLDER=ci_result/tailor
TAILOR_JSON_SUMMARY_FOLDER=ci_result/tailor/json

CLANG_FOLDER=ci_result/clang
CLANG_REPORTS_FOLDER=ci_result/clang/reports
CLANG_JSON_SUMMARY_FOLDER=ci_result/clang/json

# Static
TAILOR_STATIC_FOLDER=ci/reports/tailor/static
JSCPD_STATIC_FOLDER=ci/reports/jscpd/static
CLANG_STATIC_FOLDER=ci/reports/clang/static
