#
RESULT_FOLDER=ci_report

# Dynamic
JSCPD_FOLDER=ci_report/jscpd
JSCPD_JSON_SUMMARY_FOLDER=ci_report/jscpd/json

TAILOR_FOLDER=ci_report/tailor
TAILOR_JSON_SUMMARY_FOLDER=ci_report/tailor/json

CLANG_FOLDER=ci_report/clang
CLANG_REPORTS_FOLDER=ci_report/clang/reports
CLANG_JSON_SUMMARY_FOLDER=ci_report/clang/json

# Static
TAILOR_STATIC_FOLDER=ci/reports/tailor/static
JSCPD_STATIC_FOLDER=ci/reports/jscpd/static
CLANG_STATIC_FOLDER=ci/reports/clang/static
